
/*
 * Where feasible, values are derived from @diameter_inner and @diameter_outer.
 * This is so the visualisation will (hopefully) shift effectively according to
 * settings from the Align page.
 */

@import (reference) "../main.less";

@diameter_name_rotator: 1.2*@diameter_inner;
@diameter_image_rotator: @diameter_outer;
@image_size: (@diameter_outer - @diameter_name_rotator)/2;

/* The rotator for the name circle.
 * If you change the site dimensions, you'll need to tinker with the top/left.
 * height and width should be equal (square), but you can change it to resize the circle.
 * -*-animation-duration will change the rotation speed.
 */
#name_rotator {
    z-index: 3;
    
    height: @diameter_name_rotator;
    width: @diameter_name_rotator;
    
    position: absolute;
    top: (@diameter_outer - @diameter_name_rotator)/2;
    left: (@diameter_outer - @diameter_name_rotator)/2;
    
    .encourage_GPU_rendering;
    .rotate(true, 40000ms);
    .disable_user_interaction;
}

/* 
 * Styling for each letter in the name rotator.
 * I highly recommend that you stick to monospace fonts, otherwise the curving text might look wonky.
 */
#name_rotator span {
    
}

#image_rotator {
    z-index: 3;
    
    height: @diameter_image_rotator;
    width: @diameter_image_rotator;
    
    position: absolute;
    top: 0px;
    left: 0px;
    
    .encourage_GPU_rendering;
    .rotate(true, 40000ms);
    .disable_user_interaction;
}

#image_rotator > div {
    height: @image_size;
    width: @image_size;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover !important;
}
